.column_list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.row_list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	width: 100%;
	gap: 12px;
}

.banner {
	width: 100%;
	padding-top: 100%;
	position: relative;
	border-radius: 6px;
}

.item {
	width: 100%;
	height: 90px;
	border-radius: 6px;
}

.banner,
.item {
	background: linear-gradient(
		-90deg,
		var(--loading-bg) 0%,
		var(--bgcolor) 50%,
		var(--loading-bg) 100%
	);
	background-size: 400% 400%;
	animation: pulse 1.2s ease-in-out infinite;
}

@keyframes pulse {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: -135% 0%;
	}
}
